table border="1"
  tr
    td
      |Locale
    td
      = @resource.locale

  - [:customer_firm, :contact_name, :contact_phone, :email, :transport_type, :transport_from, :transport_to, :transport_distance, :volume, :estimated_date, :comment].each do |key|
    - attr_value = @resource.try(key)
    - next if attr_value.blank?
    - attr_name = @resource.class.human_attribute_name(key)
    tr
      td
        = attr_name
      td
        = attr_value



p
  a href=admin_path("#{@resource.class.name.underscore}/#{@resource.id}")
    | In admin panel