.container.managers
  .row
    .span4.contact-make-full
      p.orange
        img.about-img alt="" src="/assets/about-head.png" /
        i Director to Express Logistics:
      p.contact-page-p
        | Kuspis Marjan Josipovich
        br/
        span.orange.email-icon @
        a href="mailto:kuspism@trans-service-1.com.ua"  email
        br/
    /! end span4
    /! director section
    .span4.contact-make-full
      p.orange
        img.about-img alt="" src="/assets/about-head.png" /
        i Head of Commercial and Logistics Department:
      p.contact-page-p
        | Soltys Pavlo
        br/
        | +38 (067) 208-87-88
        br/
        span.orange.email-icon @
        a href=("mailto:soltys_pavlo@expresslogistics.com.ua ")  soltys_pavlo
        br/
    /! end span4
    /! office2 section
    .span4.contact-make-full
      p.orange
        img.about-img alt="" src="/assets/about-head.png" /
        i Office manager:
      p.contact-page-p
        | Zalizna Julija
        br/
        | +38 (067) 675-79-02
        br/
        span.orange.email-icon @
        a href="mailto:zalizna_julija@expresslogistics.com.ua"  zalizna_julija
        br
