.container.sub-managers
  .row
    #managers-zone.contact-make-full
      p.orange style=("margin-top: 40px;margin-left: 30px;")
        img.about-img alt="" src="/assets/about-head.png" /
        i
          = t("contact.contact_submanagers.title")
      .span4
        p.contact-page-p
          | Borodiy Yulia
        p.contact-page-p
          | +38 (067) 691-04-00
        p.contact-page-p
          span.orange.email-icon @
          a href="mailto:borodij_julija@expresslogistics.com.ua"  borodij_julija
      .span4
        p.contact-page-p
          | Volodymyr Lemchak
        p.contact-page-p
          | +38 (067) 675-62-81
        p.contact-page-p
          span.orange.email-icon @
          a href="mailto:volodymyr_lemchak@trans-service-1.com.ua"  volodymyr_lemchak
      .span4
        p.contact-page-p
          | Velichko Tatyana
        p.contact-page-p
          | +38 (067) 675-76-60
        p.contact-page-p
          span.orange.email-icon @
          a href="mailto:velychko_tanja@trans-service-1.com.ua"  velychko_tanja
      .span4
        p.contact-page-p
          | Temeh Taras
        p.contact-page-p
          | +38 (067) 675-86-55
        p.contact-page-p
          span.orange.email-icon @
          a href="mailto:temeh_taras@expresslogistics.com.ua"  temeh_taras
      .span4
        p.contact-page-p
          | Zalizna Yulia
        p.contact-page-p
          | +38 (067) 675-79-02
        p.contact-page-p
          span.orange.email-icon @
          a href="mailto:zalizna_julija@expresslogistics.com.ua"  zalizna_julija
      .span4
        p.contact-page-p
          | Boyko Natalia
        p.contact-page-p
          | +38 (067) 673-89-93
        p.contact-page-p
          span.orange.email-icon @
          a href="mailto:bojko_natalija@expresslogistics.com.ua"  bojko_natalija
            /! end span4
            /! office3 section
