.container.contact-forms
  .row
    .span12
      p.orange
        img.about-img alt="" src="/assets/about-head.png"
        i Feedback form:
    .span4.contact-make-full-form
      p
        input#f_name placeholder=("Voronin Nick ") type="text"
      p
        input#f_mail placeholder=("voronin.nick@gmail.com ") type="text"
        label for=""  @ email
      p
        input#f_phone placeholder=("(050) 417 07 28 ") type="text" /

        label for=""  phone
    .span8.contact-make-full-form
      textarea#text_area placeholder=("Your message.")

    .span12
      div style=("text-align: right;")
        a href="#"
          img alt="" src="assets/send.png"
