.container.contact-forms
  = simple_form_for "contact_feedback", url: contact_feedback_path(locale: I18n.locale), html: { class: "ajax-submit" } do |f|
    .form-content
      - f.with_options placeholder: true do |f|
        .row
          .span12
            p.orange
              img.about-img alt="" src="/assets/about-head.png"
              i
                = t("contact.feedback_form.title")
          .span4.contact-make-full-form
            p
              = f.input_field :name
              /input#f_name placeholder=("Voronin Nick ") type="text"
              = f.label :name

            p
              = f.input_field :email
              = f.label :email
            p
              = f.input_field :phone
              = f.label :phone

          .span8.contact-make-full-form
            p
              = f.text_area :message, placeholder: t("simple_form.placeholders.defaults.message")
              = f.label :message
          .span12
            div style=("text-align: right;")
              button type="submit"
                img alt="" src="/assets/send.png"

    .preloader style="display: none;"
      = image_tag("preloader.gif")
    .success style="display: none"
      .h1
        = t("simple_form.success-message.contact_feedback.title")
      p
        = t("simple_form.success-message.contact_feedback.description")