.container.contact-proverb
  = raw @page.managers.get_content

= render "contact_map"
- if @manager_groups.try(&:any?)
  = render "all_managers"
- else
  = render "contact_managers"
  = render "contact_submanagers"
= render "contact_form"