.contact-bg style=("background-image: #{@page.background_image.url}" if @page.try{|p| p.background_image.exists? } )
  .container.contact-proverb
    /= raw @page.managers.get_content
    = html_block_with_fallback(:contact_data, true) do

  = render "contact_map"
  - if @manager_groups.try(&:any?)
    = render "all_managers"
  - else
    = render "contact_managers"
    = render "contact_submanagers"
  = render "contact_form"