#footer.container
  .row
    .span6
      p.copyrigths
        | &copy; 2012 &mdash; #{Date.today.year} #{t("copyright")}
      .copy-studio
        img alt="" src=(" /assets/vs-logo.png")
        p
          = raw t("handcrafted-by")


    .span6
      ul.foot-menu
        li
          a href=about_page_path
            span.proper-link
              = t("footer_menu.about")
        li
          a href=order_page_path
            span.proper-link
              = t("footer_menu.order")
        li
          a href=send("services_#{I18n.locale}_path")
            span.proper-link
              = t("footer_menu.services")
        li
          a href=send("articles_#{I18n.locale}_path")
            span.proper-link
              = t("footer_menu.articles")
        li
          a href=contact_page_path
            span.proper-link
              = t("footer_menu.contacts")
      .foot-contacts
        = t("footer_address")
        br
        = t("footer_tel")
        |&thinsp;
        span.orange.tel +38 (032) 237 40 61
