doctype html
html
  head
    title My App
    meta name="keywords" content=""
    meta name="description" content=""

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="icon" href="/assets/favicon.ico" type="image/x-icon"
    link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"
    = javascript_include_tag "gmaps"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body#body
    - if flash[:notice].present?
      .flash-notice
        = flash[:notice]
    #wrap
      #main.clearfix
        = render "header"
        #page-content
          - if devise_controller?
            .devise-content
              = yield
          - else
            = yield
    = render "footer"